{
	"name":"PremSub",
	"description":"USING MONGODB CLIENT",
	"logo":"https://telegra.ph//file/46afdc73c3f613de82186.jpg",
	"stack":"heroku-22",
	"keywords":[
		"python",
		"telegram",
		"mongodb"
	],
	"buildpacks":[
		{
			"url":"heroku/python"
		}
	],
	"formation":{
		"worker":{
			"quantity":1,
			"size":"basic"
		}
	},
	"repository":"https://github.com/hakutakaid/fsubtango.git",
	"env":{
		"BOT_TOKEN":{
			"description":"Token Bot Telegram",
			"required":false,
			"value":""
		},
		"API_ID":{
			"description":"ID API Telegram",
			"required":false,
			"value":""
		},
		"API_HASH":{
			"description":"Hash API Telegram",
			"required":false,
			"value":""
		},
		"MONGO_URL":{
			"description":"URL MongoDB",
			"required":false,
			"value":""
		},
		"ADMINS":{
			"description":"Daftar Admin ID",
			"required":false,
			"value":""
		},
		"LOG_GRP":{
			"description":"Grup Log ID Jangan Lupa Jadiin Admin",
			"required":false,
			"value":""
		},
		"BOT_ID":{
			"description":"ID Bot",
			"required":false,
			"value":""
		}
	}
}